<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeBloom Hub!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <img class="logo" src="photo.jpg" alt="">
      <p class="wlcm">Welcome to</p>
      <h1 class=".hero-title">Codebloom Hub!</h1>
      <div class="note">
      <p>We're community of Web developers, helping each other to <span class="cta">learn and grow</span></p>
      <p>Ask question,share projects and collaborate with other web developer.</p>
      </div>
     <button class="btn"type="submit" onclick="window.open('mailto: queenmerit01@gmail.com?subject=connecting with you via codebloom hub!&body=Hi%20Abdulganiy-Mukhtar%20I%20want%20to%20connect%20with%20you...')">Let's Connect</button>  
    </div>   
</body>
</html>
