@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

body{
    background-image: linear-gradient(to right,#15aca3,#087db2);
    font-family:"Source San3",San serif;
}
.container {
    background-color: white;
    width:70%;
    margin:50px auto ;
    padding:25px;
    border: 1.5px solid black;
}
.logo{
    width:25%;
}
.wlcm{
    margin button: 0px;
    
    font-size:1.25rem;
    font-weight:500;
    font-family: "Comforter", cursive;
    font-size:1.25rem;
    font-weight:500;
}
.hero-title{
    margin-top:-0.5rem;
    font-weight:900;
    font-family:"Source San3",San serif;
}
.btn{
    margin: 15px 0 100px;
    padding:7px 12px;
    border: none;
    background-color: #0ea4e4;
    color:white;
    font-family:"Source San3",San serif;
    font-weight: bolder;
}
.note {
    font-size: 1rem;
    width: 90%;
}
.cta{
    border-bottom: 2px solid #0ea4e4; 
}