<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <img src="bloom.png" class="logo" />

    <div class="login-card">
      <h2>STUDENT LOGIN</h2>

      <label>Identity Number:</label>
      <input type="text" placeholder="Student/Applicant" />

      <label>Password:</label>
      <input type="password" placeholder="Password" />

      <a href="#" class="forgot">Forget Password?</a>

      <button>Login</button>
    </div>
  </div>
</body>
</html>