
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


body {
  margin:0px;
}

.page {
  min-height: 100vh;
  background: url("background.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* LOGO */
.logo {
  width: 40%;
  opacity:1.0;
  margin-bottom: 20px;
}

/* CARD */
.login-card {
  margin-top:10px;
  width: 360px;
  height:480px;
  padding: 30px 25px;
  background:#eb00447a;
  border-radius: 2px;
  backdrop-filter: blur(0px);
  color: white;
}

.login-card h2 {
  font-weight:bold;
  font-size:20px;
  text-align: center;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  padding-bottom: 10px;
}

label {
  font-size: 14px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 20px;
  border: none;
  border-radius: 0px;
}

.forgot {
  display: block;
  text-align: right;
  font-size: 13px;
  color: black;
  margin-bottom: 20px;
  text-decoration: none;
}

button {
  font-size: 17px;
  width: 100%;
  padding: 14px;
  background: black;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}